NEXT_PUBLIC_API_URL=https://api.inkgora.com
NEXT_PUBLIC_SITE_URL=https://inkgora.com

# Firebase Configuration (for Push Notifications) - PRODUCTION
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQdE7Ytq6enHBJOJhRDLhwHjrcoG9B84c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inkgora-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inkgora-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inkgora-production.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=831522460804
NEXT_PUBLIC_FIREBASE_APP_ID=1:831522460804:web:09f890d2e30c6a7b6eded1
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPlJj9-0MCdh-Xqy4MpGVnLvJuj6CLGZE8DcWSpi_q44F7237iZ4XTZ1k8HwFQpk7EikIQvnXcxGObUhfBzQsKA
