# API Configuration - Production
VITE_API_URL=https://api.inkgora.com

# Firebase Configuration (for Push Notifications) - PRODUCTION
VITE_FIREBASE_API_KEY=AIzaSyDQdE7Ytq6enHBJOJhRDLhwHjrcoG9B84c
VITE_FIREBASE_AUTH_DOMAIN=inkgora-production.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inkgora-production
VITE_FIREBASE_STORAGE_BUCKET=inkgora-production.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=831522460804
VITE_FIREBASE_APP_ID=1:831522460804:web:09f890d2e30c6a7b6eded1
VITE_FIREBASE_VAPID_KEY=BPlJj9-0MCdh-Xqy4MpGVnLvJuj6CLGZE8DcWSpi_q44F7237iZ4XTZ1k8HwFQpk7EikIQvnXcxGObUhfBzQsKA
